server/proto/madridmas.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.madridmas";
option java_outer_classname = "MadridMasProto";

package madridmas;

// Interface exported by the server.
service MadridMas {
    // A simple RPC.
    //
    // Send in incident to the server.
    //
    rpc SendIncident(IncidentRequest) returns (IncidentResponse) {}
}

message IncidentRequest {
  // latitude is part of the incident location.
  double latitude = 1;

  // longitude is part of the incident location.
  double longitude = 2;

  // description is the user description in text for
  // the incident reported.
  string description = 3;
}

message IncidentResponse {
  // error is empty in case the request was succesful.
  string error = 1;
}
