server/proto/madridmas.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.madridmas";
option java_outer_classname = "MadridMasProto";

package madridmas_proto;

// Interface exported by the server.
service MadridMas {
    // A simple RPC.
    //
    // Send in incident to the server.
    //
    rpc SendIncident(SendIncidentRequest) returns (SendIncidentResponse) {}
}

message SendIncidentRequest {
  // latitude is part of the incident location.
  optional double latitude = 1;

  // longitude is part of the incident location.
  optional double longitude = 2;

  // description is the user description in text for
  // the incident reported.
  optional string description = 3;
}

message SendIncidentResponse {
  // error is empty in case the request was succesful.
  optional string error = 1;
}
