server/proto/madridmas.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "io.grpc.examples.madridmas";
option java_outer_classname = "MadridMasProto";

package madridmas_proto;

// Interface exported by the server.
service MadridMas {
    // A simple RPC.
    //
    // Create in incident to the server.
    //
    rpc CreateIncident(CreateIncidentRequest) returns (CreateIncidentResponse) {}


    rpc ListIncidents(ListIncidentstRequest) returns (ListIncidentsResponse) {}
}


message Incident {
  // latitude is part of the incident location.
  optional double latitude = 1;

  // longitude is part of the incident location.
  optional double longitude = 2;

  // title of the incident as the user believes should be named.
  optional string title = 3;
  // description is the user description in text for
  // the incident reported.
  optional string description = 4;

}

message CreateIncidentRequest {
  // The incident reported by a user.
  optional Incident incident = 1;
}

message CreateIncidentResponse {
  // error is empty in case the request was succesful.
  optional string error = 1;
}

message ListIncidentstRequest {
}

message ListIncidentsResponse {
 // List of all the incidents in the database.
 // TODO(villavieja): Pending to add a filter.
 repeated Incident incident = 1;
}
